#resturaunt_info {
    align-self: flex-start;
}

#resturaunt_info_sub {
    display: flex;
    flex-direction: row;
}

#menu {
    display: block;
}

#about {
    display: none;
}

#reviews {
    display:none;
}

#menu_add_popup {
    position: fixed;
    display:none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.menu_item_popup {
    position: fixed;
    display:none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

#menu_items {
    padding:10px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

#menu_item {
    background-color: white;
    margin:15px;
    padding: 10px;
    width:200px;
    height:120px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    'title img'
    'desc img'
    'cost img';
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40% 20%;
}

#menu_item_cost {
    margin: 0;
    grid-area: cost;
}

#menu_item_desc {
    grid-area: desc;
    font-size: 12px;
}

#menu_item_title {
    grid-area: title
}

#menu_item_img {
    grid-area: img;
    height:120px;
    width:90px;
}

.nav_alt {
position: absolute;
right: 40px;
}


#resturaunt_info_sub {
    display: flex;
    flex-direction: column;
}